# savewood.ru #

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* [Clone](https://bitbucket.org/freewayspb/savewood.ru#clone) this repository
* npm install in project directory
* gulp build
* gulp
* Enjoy development!